{
  "css.customData": [],
  "css.validate": true,
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.includeLanguages": {
    "plaintext": "ts"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
